CryptoGetter/MainWindow.xaml

<Window x:Class="CryptoGetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoGetter"
        mc:Ignorable="d"
        Title="CryptoGetter" ResizeMode="NoResize" Width="494" Height="219" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">


    <Grid Margin="0" Background="White" VerticalAlignment="Top" Height="188">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="GTIN"            HorizontalAlignment="Left" Margin="80,10,0,0"  VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Серийный номер"  HorizontalAlignment="Left" Margin="10,54,0,0"  VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Код для"         HorizontalAlignment="Left" Margin="10,104,0,0"  VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Width="120"/>
        <Label Content="Layout Designer" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Width="120"/>

        <Button x:Name="GetButton"  Content="Получить  данные" HorizontalAlignment="Left" Margin="281,23,0,0" VerticalAlignment="Top" Width="107" Height="45" Click="GetButton_Click" Background="#FF00953D" />
        <Button x:Name="CopyButton" Content="Скопировать"     HorizontalAlignment="Left" Margin="397,110,0,0" VerticalAlignment="Top" Width="81"  Height="44" Background="#FF00953D" Click="CopyButton_Click" />

        <TextBox x:Name="GtinBox"   HorizontalAlignment="Left" Height="23" Margin="135,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Text="04605310011010"/>
        <TextBox x:Name="SerialBox" HorizontalAlignment="Left" Height="23" Margin="135,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Text="0000000139780"/>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Height="76" Margin="135,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="14"/>


    </Grid>
</Window>
